#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Mar 30 18:49:53 2021
# Process ID: 6012
# Current directory: W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1
# Command line: vivado.exe -log eggtimer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source eggtimer.tcl -notrace
# Log file: W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/eggtimer.vdi
# Journal file: W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source eggtimer.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'w:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_5MHz'
INFO: [Project 1-454] Reading design checkpoint 'w:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/c_counter_binary_db/c_counter_binary_db.dcp' for cell 'dbm/db_counter'
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [w:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_5MHz/inst'
Finished Parsing XDC File [w:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_5MHz/inst'
Parsing XDC File [w:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_5MHz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [w:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [w:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1050.660 ; gain = 507.156
Finished Parsing XDC File [w:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_5MHz/inst'
Parsing XDC File [W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/constrs_1/imports/new/CONSTRAINT.xdc]
Finished Parsing XDC File [W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/constrs_1/imports/new/CONSTRAINT.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'w:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'w:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/c_counter_binary_db/c_counter_binary_db.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'w:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/c_counter_binary_db/c_counter_binary_db.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1050.707 ; gain = 782.445
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 1050.707 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1858dbc11

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18819ac9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1057.262 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 18819ac9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1057.262 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 68 unconnected nets.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 1f5a07148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1057.262 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c1e02c21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1057.262 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1057.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c1e02c21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1057.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c1e02c21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1057.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1057.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/eggtimer_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/eggtimer_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1057.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1057.262 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14a3de114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1916e15af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1916e15af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1089.863 ; gain = 32.602
Phase 1 Placer Initialization | Checksum: 1916e15af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21ae09d93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21ae09d93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1abb881cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c2d4dacd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c2d4dacd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17ef72080

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2477b7a53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20e2f8158

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20e2f8158

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.863 ; gain = 32.602
Phase 3 Detail Placement | Checksum: 20e2f8158

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=194.953. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: bd9e39cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.863 ; gain = 32.602
Phase 4.1 Post Commit Optimization | Checksum: bd9e39cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bd9e39cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bd9e39cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.863 ; gain = 32.602

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13f4e6a93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.863 ; gain = 32.602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f4e6a93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.863 ; gain = 32.602
Ending Placer Task | Checksum: 12369f96c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.863 ; gain = 32.602
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1089.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/eggtimer_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1089.863 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1089.863 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1089.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 65f6e6c7 ConstDB: 0 ShapeSum: bd7312a5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16fc8f725

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16fc8f725

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16fc8f725

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16fc8f725

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1367eea57

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.942| TNS=0.000  | WHS=-0.388 | THS=-32.223|

Phase 2 Router Initialization | Checksum: 168ed8863

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19534053f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 260bba821

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.887| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1653d6a87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273
Phase 4 Rip-up And Reroute | Checksum: 1653d6a87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1653d6a87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1653d6a87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273
Phase 5 Delay and Skew Optimization | Checksum: 1653d6a87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c3cb7243

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.983| TNS=0.000  | WHS=0.072  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16f5fce72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273
Phase 6 Post Hold Fix | Checksum: 16f5fce72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0396048 %
  Global Horizontal Routing Utilization  = 0.0676328 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 198c71546

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198c71546

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1defae506

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=193.983| TNS=0.000  | WHS=0.072  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1defae506

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.137 ; gain = 153.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1243.137 ; gain = 153.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1243.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/eggtimer_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/eggtimer_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/eggtimer_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file eggtimer_power_routed.rpt -pb eggtimer_power_summary_routed.pb -rpx eggtimer_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Mar 30 18:50:42 2021...
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Mar 30 18:51:20 2021
# Process ID: 5068
# Current directory: W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1
# Command line: vivado.exe -log eggtimer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source eggtimer.tcl -notrace
# Log file: W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/eggtimer.vdi
# Journal file: W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source eggtimer.tcl -notrace
Command: open_checkpoint eggtimer_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 215.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/.Xil/Vivado-5068-me4166-11/dcp/eggtimer_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.469 ; gain = 513.594
Finished Parsing XDC File [W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/.Xil/Vivado-5068-me4166-11/dcp/eggtimer_early.xdc]
Parsing XDC File [W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/.Xil/Vivado-5068-me4166-11/dcp/eggtimer.xdc]
Finished Parsing XDC File [W:/ELEC3500/ELEC3500_LAB_9/EggTimer/EggTimer/EggTimer.runs/impl_1/.Xil/Vivado-5068-me4166-11/dcp/eggtimer.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1047.523 ; gain = 0.016
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1047.523 ; gain = 0.016
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1047.523 ; gain = 836.973
Command: write_bitstream -force -no_partial_bitfile eggtimer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net enable_cnt_reg_i_2_n_0 is a gated clock net sourced by a combinational pin enable_cnt_reg_i_2/O, cell enable_cnt_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net min_display_reg[5]_i_2_n_0 is a gated clock net sourced by a combinational pin min_display_reg[5]_i_2/O, cell min_display_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./eggtimer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.355 ; gain = 391.832
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file eggtimer.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Mar 30 18:51:51 2021...
